VITE_API_KEY=AIzaSyDX47ZLGRxLIBnUKvy47i7sfFrZ5ns6j7Q
VITE_AUTH_DOMAIN=cabum-e-commerce.firebaseapp.com
# VITE_DATABASE_URL=
VITE_PROJECT_ID=cabum-e-commerce
VITE_STORAGE_BUCKET=cabum-e-commerce.appspot.com
VITE_MESSAGING_SENDER_ID=361113321242
VITE_APP_ID=1:361113321242:web:ef4b2d66f5ffce853d36a3
# VITE_CONFIRM_CODE=21121994113012wotocs 
# VITE_ADMIN_TOKEN=AUVzgK2SyudN7M0xNdRt8cfBJuZ2
# VITE_MEASUREMENT_ID=G-DREQ6E5TKB
